{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "moduleDetection": "force",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true
  },
  "type": "NodeNext"
}
